<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/ayurveda.css">
    <link rel="stylesheet" href="./css/index.css">
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <div id="header1"></div>

    <div id="main-r">
        <div id="category-r">
            <div>CATEGORY</div>
            <hr>
            <br><br>
            <div>SHOP BY</div>
            <hr>
            <div>SKIN TYPE</div>
            <hr>
            <div>AGE</div>
            <hr>
            <div>PRICE</div>
            <hr>
            <div>BRAND</div>
            <hr>
            <div>SHADES</div>
            <hr>
            <div>HAIRTYPE</div>
            <hr>
            <div>FORMULATION</div>
            <hr><br><br>
            <img src="https://www.beautybebo.com/pub/media/free-delivery.jpg" alt="">
        </div>
        <div id="product-r">
            <div id="ayur-r">
                <h3>AYURVEDA</h3>
                <div id="a1234">
                    <div id="choose-r">
                        <div>Sort:</div>
                        <select name="" id="sort-r">
                            <option value="">Product Name</option>
                            <option value="">New Arrivals</option>
                            <option value="">Price: Low to High</option>
                            <option value="">Price: High to low</option>
                        </select>
                    </div>
                    
                    <div><button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>4</button>
                        <button>></button>
                    </div>
                    
                </div>
                <hr>
            </div>
            <div id="prodlist-r"></div>
        </div>
    </div>




    <footer id="footer"></footer>
</body>
</html>
<script src="./scripts/ayurveda.js" type="module"></script>