<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/checkout.css">
    <link rel="stylesheet" href="./css/index.css">

    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    
</head>

<body>
    <div id="header1"></div>
    <div id="box-r">
      <h3>SHOPPING CART</h3>
      <div id="box2-r">
        <div id="box4-r">
          <div id="box1-r">
            <p>ITEM</p>
            <p>PRICE</p>
            <p>QTY</p>
            <p>SUBTOTAL</p>
          </div>
          <hr>
          <div id="box6-rr">
           
          </div>
          <hr>
          <div id="box8-r">
            <button class="a1">CONTINUE SHOPPING</button>
            <button class="a1">UPDATE SHOPPING CART</button>
          </div>
        </div>
        <div id="box3-r">
          <div id="box9-r">
            <h3>SUMMARY</h3>


            <button class="accordion">Hi</button>
        <div class="panel">
        <p>Yes. You must bring the vehicle back to the same place you picked it up before the end of your reservation. 
            If you dropoff the car at a location different from your pickup point, you will be charged INR 2,000, and 
            the full hourly rate and late fees until the vehicle is returned to the correct location.</p>
        </div>



            <hr>
            <div>
              <p>Subtotal</p>
              <p id="subtotal-r">0</p>
            </div>
            <hr>
            <div>
              <p>Shipping (Best Way - Max 7 Business days)</p>
              <p>₹55.00</p>
            </div>
            <hr>
            <div>
              <p>Order Total Incl. GST</p>
              <p id="total_gst">0</p>
            </div>
            <hr>

            <button class="accordion">Hi</button>
        <div class="panel">
        <p>Yes. You must bring the vehicle back to the same place you picked it up before the end of your reservation. 
            If you dropoff the car at a location different from your pickup point, you will be charged INR 2,000, and 
            the full hourly rate and late fees until the vehicle is returned to the correct location.</p>
        </div>

          </div>
          <hr>
          <button class="a1" id="but">PROCEED TO CHECKOUT</button>
        <!-- </div> -->
      </div>
     
    </div>
    <footer id="footer"></footer>
    

</body>
</html>
<script src="./scripts/checkout.js" type="module"></script>